{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"texture": "textures/entity/boatrotated.png",
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [-10, 4, -14, 20, 6, 2],
					"uvNorth": [2, 2, 22, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [24, 2, 44, 8],
					"uvWest": [22, 2, 24, 8],
					"uvUp": [42, 2, 22, 0],
					"uvDown": [42, 0, 22, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"texture": "textures/entity/boatrotated.png",
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [-25, 4, -1, 20, 6, 2],
					"uvNorth": [2, 2, 22, 8],
					"uvEast": [62, 0, 64, 6],
					"uvSouth": [24, 2, 44, 8],
					"uvWest": [62, 0, 64, 6],
					"uvUp": [42, 2, 22, 0],
					"uvDown": [42, 0, 22, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"texture": "textures/entity/boatrotated.png",
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [5, 4, -1, 20, 6, 2],
					"uvNorth": [2, 2, 22, 8],
					"uvEast": [62, 0, 64, 6],
					"uvSouth": [24, 2, 44, 8],
					"uvWest": [62, 0, 64, 6],
					"uvUp": [42, 2, 22, 0],
					"uvDown": [42, 0, 22, 2]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"texture": "textures/entity/boatrotated.png",
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [-10, 4, 4, 20, 6, 2],
					"uvNorth": [2, 2, 22, 8],
					"uvEast": [0, 2, 2, 8],
					"uvSouth": [24, 2, 44, 8],
					"uvWest": [22, 2, 24, 8],
					"uvUp": [22, 2, 2, 0],
					"uvDown": [42, 2, 22, 0]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"texture": "textures/entity/boatrotated.png",
			"textureSize": [64, 32],
			"boxes": [
				{
					"coordinates": [-19, -4, -3, 24, 16, 4],
					"uvNorth": [4, 12, 28, 28],
					"uvEast": [0, 12, 4, 28],
					"uvSouth": [56, 28, 32, 12],
					"uvWest": [28, 12, 32, 28],
					"uvUp": [28, 12, 4, 8],
					"uvDown": [52, 8, 28, 12]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"boxes": [
				{"coordinates": [-19, -4, -5, 24, 16, 6], "textureOffset": [66, 42]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [9, -11, 3],
			"rotate": [-124, -50, 165],
			"boxes": [
				{"coordinates": [-10, 9, -8, 0, 0, 0], "textureOffset": [62, 0]},
				{"coordinates": [-8.999, 8, 5, 0, 0, 0], "textureOffset": [62, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [-9, -11, 3],
			"rotate": [-124, 50, -165],
			"boxes": [
				{"coordinates": [8, 9, -8, 0, 0, 0], "textureOffset": [62, 20]},
				{"coordinates": [7.999, 8, 5, 0, 0, 0], "textureOffset": [62, 20]}
			],
			"animations": [
				{
					"this.rx": 0,
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}